<project default="build">
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="lib/latte.jar"
       			basedir="bin"
       			includes="**/*.class"/>
		</target>

	<target name="build" depends="compile,jar" />
</project>
