<project default="build">
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="lib/latte.jar" basedir="bin" includes="**/*.class"/>
	</target>

	<target name="war" depends="compile">
		<mkdir dir="dist"/>
		<war destfile="dist/latte.war" webxml="src/meta/web.xml">
			<lib dir="lib">
				<exclude name="latte.jar"/>
				<exclude name="jetty*.jar"/>
				<exclude name="servlet*.jar"/>
			</lib>
			<classes dir="bin"/>
			<classes dir="app"/>
		</war>
	</target>
	<target name="build" depends="compile,jar" />
</project>
