<project default="build">
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="classpath" debug="true"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="lib/latte.jar" basedir="bin" includes="**/*.class"/>
	</target>

	<target name="war" depends="compile">
		<delete dir="dist"/>
		<mkdir dir="dist"/>
		<war destfile="dist/latte.war" webxml="src/meta/web.xml">
			<lib dir="lib">
				<exclude name="latte.jar"/>
				<exclude name="jetty*.jar"/>
				<exclude name="servlet*.jar"/>
				<exclude name="appengine*.jar"/>
			</lib>
			<classes dir="bin"/>
			<classes dir="app"/>
		</war>
	</target>
	<target name="gae" depends="compile">
		<delete dir="dist"/>
		<mkdir dir="src"/>
		<mkdir dir="dist"/>
		<mkdir dir="public"/>
		<mkdir dir="dist/WEB-INF"/>
		<mkdir dir="dist/WEB-INF/lib"/>
		<mkdir dir="dist/WEB-INF/classes"/>
		<copy todir="dist/WEB-INF/">
			<fileset dir="src/meta">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="dist/WEB-INF/classes">
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="app">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="dist/WEB-INF/lib">
			<fileset dir="lib">
				<include name="**/*.jar"/>
				<exclude name="latte.jar"/>
				<exclude name="jetty*.jar"/>
				<exclude name="servlet*.jar"/>
			</fileset>
		</copy>
		<copy todir="dist/public">
			<fileset dir="public">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile,jar" />
</project>
